Slicehost
ly
Sachin
Dreamit
Didier
NYU
smartphone
JavaScript
JS
PyPy
MixPanel
Woopra
Chartbeat
betaworks
MongoDB
ElasticSearch
Postgres
SSD
Github
VCS
AWS
Rackspace
Mosso
ly's
colocation
NYTimes
paywall
jQuery
UI
online
ExtJS
Django
Solr
topsy-turvy
s
terabytes
terabyte
LinkedIn
Reddit
individual
metadata
oss
Redis
gives
Packt
Mcgraw
JSON
LD
O'Reilly
parsely
org
URLs
website's
referer
Upworthy
page_view
pageview
Omniture
SiteCatalyst
moreso
pageviews
Diffbot
Rossum
blog
Wordpress
yankees
HD
Bloomberg
JAMA
aggregator
aggregators
RSS
e
Greenwald
Arstechnica
JVM
APIs
A1
API
ly
Flowdock
Flowdock
tm's
KnowYourCompany
standup
sitdown
KYC
f2f
BugDay
PagerDuty
mortems
groundrules
Trello
wiki
Github's
io
repo
README
md
http
automagically
http
inline
CSS
app
GDocs
Jinja2
admin
namedtuple
mentorship
performant
Jinja
codebase
hypervisor
VMWare
frontend
firehose
NoSQL
CoreTech
streamparse
Pythonistas
Wikipedia
Spotify
Pythonic
Hadoop
streamparse
streamparse
mrjob
streamparse's
rq
interop
Clojure
IPC
lang
mins
committers
rtfd
Marz
pypy
PyPI
Backend
backend
Scrapy
Elasticsearch
Schemato
nginx
urls
S3
EMR
PostgreSQL
schemas
de
pre
CrawlDB
indices
config
UUIDs
scrapyd
ptrack
recrawls
rebalance
queryable
memcached
HLL
RPC
sharding
BTree
mmap'ed
SSDs
acknowledgements
Lucene
dailyPageLoad
MoreLikeThis
Solr's
SolrCloud
resampling
mage
Casterisk
cass
asyncio
Cville
firstname
techies
beCraft
HackCville
beCamp
PyCHO
meetup
SaaS
UVa's
gyn
Moskowitz
UVa
advisor
CTO
Montalenti
devbox
VM
utils
cd
lxc
Ubuntu
Ctrl
sudo
JDK7
tarball
plugin
elasticsearch
cassandra
cass1
cqlsh
IPython
vboxfs
ext4
filesystem
virtualbox
keyspace
robin'ed
Outbrain
IPO
Newscred
to
MRR
SQL
Aspirationally
Kinesis
commoditizing
Taboola
APM
FoxNews
Piwik
Ophan
Moz
SimpleReach
BuzzSumo
scrapy
redis
appid
Zookeeper
SIGINT
KeyboardInterrupt
Kreps
Marz's
Samsa
Samza
uber
idempotence
Cascalog
DStreams
Clojure's
Datomic
Pythonista
samsa
Facebook
Netflix
Netflix's
supposedly's
CQL
timestamp
CQL's
dict
dict's
x01
xsv
url
urlref
deserialization
CSV
Avro
IRC
LWT
INSERT's
meme
OLAP
aphyr
Emptor
Didier's
Deshommes
rollups
hotspots
rebranding
pykafka
PyCon
pyspark
HDFS
CPython
counterless
kafka
reindexing
ScyllaDB
ixops
T1
T2
rollup
UTC
upsamples
Elasticsearch's
resample
geo
b
c
d
EMR's
pyspark's
Casterisk's
supervisord
supervisorctl
ui
EC2
ipython
jupyter
wharfee
kafkacat
mongo
cli
awscli
s3
httpry
htop
nload
multitail
BatchingBolt
quickstart
Casterisk
Burak
Kanber
NYU's
PHP
bootcamp
collabraCode
Dreamit's
Burak's
NLP
proven
CAS
Mazières
WTF
PyData
DSL
Hettinger
Kernighan
Subclassing
subclassing
Elastic's
VC
rocketship
Kibana
Logstash
Activision
NetSuite
Cisco
Wayfair
Purch
MLBAM
AmEx's
BigQuery
GiB
Gormley
Willnauer
UX
O'Duinn
Hortonworks
Karthik
inhouse
EventBus
Karthik's
